PORT=3000
connectionURL=mongodb://127.0.0.1:27017/laVie
appMail=applicationsofgeorge@gmail.com
appMailPass=loegljnxyfzndtof
tokenPass=laVieGeorge
mypass=123Asd!@
googleClientID=1063969477793-chm25ffarrffps57t9e28u23pm2763tn.apps.googleusercontent.com
googleClientSecret=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
fbClientID=1543217506182830
fbClientSecret=454445685225aeaab6c5d957115e4a4c